# testRepo

./: .gitignore  build.old.xml  build.xml
src/Test/: TestArchivo.java  TestCliente.java  TestDirectorio.java  TestListaEtiquetas.java
src/logica/: Archivo.java  Cliente.java  Directorio.java  ListaEtiquetas.java  Nodo.java
test/data/: TEST-Test.TestArchivo.xml  TEST-Test.TestCliente.xml  TEST-Test.TestDirectorio.xml  TEST-Test.TestListaEtiquetas.xml
test/htmlreports/: TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
test/htmlreports/Test/: 0_TestArchivo.html  1_TestCliente-out.html  1_TestCliente.html  2_TestDirectorio.html  3_TestListaEtiquetas.html  package-frame.html  package-summary.html
