<?xml version="1.0" encoding="UTF-8"?>
<project name="Java Test Project" default="all" basedir=".">
    <description>Builds, tests</description>
    <property name="src.dir" location="src/logica"/>
    <property name="test.dir" location="src/Test"/>
    <property name="test.htmlreports.dir" location="test/htmlreports"/>
    <property name="test.data.dir" location="test/data"/>


    <!-- Classpath for tests to find src packages -->
    <path id="classpath.src">
      <pathelement location="src" />
    </path>

    <path id="classpath.junittest">
       <pathelement location="lib/junit.jar" />
       <pathelement location="${test.dir}" />
    </path>

    <target name="clean" description="Remove all .class files">
      <delete includeEmptyDirs="true" failonerror="false">
        <fileset dir=".">
          <include name="bin/logica/*.class"/>
        </fileset>
        <fileset dir=".">
          <include name="bin/Test/*.class"/>
        </fileset>
        <fileset dir="${test.htmlreports.dir}">
          <include name="**/*.txt"/>
          <include name="**/*.xml"/>
          <include name="**/*.html"/>
        </fileset>
      </delete>
    </target>

    <target name="compile" depends="clean">
      <javac srcdir="src" destdir="bin" debug="true" includeAntRuntime="false">
	    <classpath refid="classpath.junittest"/> 
        <include name="**/*.java"/>
      </javac>
    </target>

    <target name="test" depends="compile">
      <mkdir dir="${test.data.dir}"/>
      <mkdir dir="${test.htmlreports.dir}"/>
      <junit fork="no" haltonfailure="no" showoutput="yes" printsummary="true">
        <!--<test name="${test.dir}/*.java" todir="${test.data.dir}"/>-->
		<classpath>
		    <path refid="classpath.junittest"/> 
		    <pathelement path="bin"/>
			<path>
		    <fileset dir="src/logica">
               <include name="**/*.java"/>
		    </fileset>
		    </path>
		    <path>
		    <fileset dir="src/Test">
               <include name="**/*.java"/>
		    </fileset>
		    </path>
		    <path refid="classpath.junittest"/>
		</classpath>
		<batchtest fork="no" todir="${test.data.dir}">		
		   <fileset dir="src">
             <include name="Test/*.java"/>
           </fileset>
        </batchtest>
        <formatter type="brief" usefile="false"/>
        <formatter type="xml"/>
        
      </junit>
      <junitreport todir="${test.htmlreports.dir}">
        <fileset dir="${test.data.dir}">
          <include name="TEST-*.xml"/>
        </fileset>
        <report format="frames" todir="${test.htmlreports.dir}"/>
      </junitreport>
    </target>

    <target name="all" depends="compile" />

</project>
